{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MG3-Q1LqSqV158EG8t-va",
      "type": "rectangle",
      "x": 488.6666564941406,
      "y": 117.66665649414062,
      "width": 345.9999694824218,
      "height": 82,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1239590050,
      "version": 98,
      "versionNonce": 1564554466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616523,
      "link": null,
      "locked": false
    },
    {
      "id": "MnCt-Ae5Qqz_Um9cbkYFn",
      "type": "text",
      "x": 524,
      "y": 140.6666717529297,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280605054,
      "version": 27,
      "versionNonce": 1554065890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "Python Math Module",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Python Math Module"
    },
    {
      "id": "PViqE1-x7aysN169MkNWR",
      "type": "text",
      "x": 304.66668701171875,
      "y": 251.83331298828125,
      "width": 932,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919108094,
      "version": 55,
      "versionNonce": 415784254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "Math is a built-in module in the Python 3 standard library that provides standard mathematical constants and \nfunctions. You can use the math module to perform various mathematical calculations, such as numeric, trigonometric,\nlogarithmic, and exponential calculations.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Math is a built-in module in the Python 3 standard library that provides standard mathematical constants and \nfunctions. You can use the math module to perform various mathematical calculations, such as numeric, trigonometric,\nlogarithmic, and exponential calculations."
    },
    {
      "id": "kbO4dAltqqemv41Qjnj7k",
      "type": "text",
      "x": 303.0000305175781,
      "y": 371.5,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024207294,
      "version": 33,
      "versionNonce": 2087034274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "The math Module Constants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The math Module Constants"
    },
    {
      "id": "GWB4VjNZxSoiFqohUwLuf",
      "type": "rectangle",
      "x": 297.33331298828125,
      "y": 369,
      "width": 303.33331298828125,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 807857442,
      "version": 64,
      "versionNonce": 478545278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false
    },
    {
      "id": "nAeRFKexdE_rblliLR01E",
      "type": "text",
      "x": 417.3333435058594,
      "y": 429,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178200126,
      "version": 145,
      "versionNonce": 1524996450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "1. math.pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. math.pi"
    },
    {
      "id": "aNlxAtgblIU9l5tL7vnpS",
      "type": "text",
      "x": 411.33331298828125,
      "y": 473.6666564941406,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420926882,
      "version": 171,
      "versionNonce": 1659151806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "2. math.tau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. math.tau"
    },
    {
      "id": "OczzcJB_Rw0p77Ix8Z-Qo",
      "type": "text",
      "x": 414.66668701171875,
      "y": 512.9999694824219,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921892862,
      "version": 163,
      "versionNonce": 661658914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "3. math.e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. math.e"
    },
    {
      "id": "tqKxFEHdSx2f_bVMNzX_x",
      "type": "text",
      "x": 414,
      "y": 549.9999694824219,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464553406,
      "version": 172,
      "versionNonce": 1560624638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "4. math.nan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. math.nan"
    },
    {
      "id": "yIARB6cdIZ3RfSnq9SYDQ",
      "type": "text",
      "x": 412.66668701171875,
      "y": 584.3333435058594,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864493118,
      "version": 147,
      "versionNonce": 1333012706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "5. math.inf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. math.inf"
    },
    {
      "id": "w-JgnYqA6tOU90YzQhYhx",
      "type": "text",
      "x": 308.3333435058594,
      "y": 670.3333435058594,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706772770,
      "version": 54,
      "versionNonce": 803786302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "The math Module Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The math Module Functions"
    },
    {
      "id": "ZJ7DOS-McVZuB1IvsaDjv",
      "type": "rectangle",
      "x": 295.9999694824219,
      "y": 659,
      "width": 299.33331298828125,
      "height": 46.000030517578125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1587249762,
      "version": 116,
      "versionNonce": 981515426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false
    },
    {
      "id": "BnTXO7T4muaHeHRHLnKCF",
      "type": "text",
      "x": 366.66668701171875,
      "y": 737.5,
      "width": 797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685873214,
      "version": 36,
      "versionNonce": 105175138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225616528,
      "link": null,
      "locked": false,
      "text": "The math module provides a wide range of mathematical functions for many different scientific and \nengineering applications, including the following:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "The math module provides a wide range of mathematical functions for many different scientific and \nengineering applications, including the following:"
    },
    {
      "id": "YtEXEPbsby3v0wAWJiEZp",
      "type": "text",
      "x": 385.66668701171875,
      "y": 805.6666564941406,
      "width": 272,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942286718,
      "version": 60,
      "versionNonce": 960863970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677225699331,
      "link": null,
      "locked": false,
      "text": "1. Number functions\n2. Power and logarithmic functions\n3. Trigonometric functions\n4. Angular conversion functions\n5. Hyperbolic functions\n6. and some special functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "1. Number functions\n2. Power and logarithmic functions\n3. Trigonometric functions\n4. Angular conversion functions\n5. Hyperbolic functions\n6. and some special functions"
    },
    {
      "id": "KTPLvdKGWYKN7gsBf9bE3",
      "type": "text",
      "x": 359.66668701171875,
      "y": 976.6666564941406,
      "width": 890,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986789502,
      "version": 31,
      "versionNonce": 488032866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677226726161,
      "link": null,
      "locked": false,
      "text": "The math‍‍‍ module provides two useful methods for angular conversion. To convert a given angle from radians to\n degrees, use the math.degrees(), and to convert a given angle from degrees to radians, use math.radians(x).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "The math‍‍‍ module provides two useful methods for angular conversion. To convert a given angle from radians to\n degrees, use the math.degrees(), and to convert a given angle from degrees to radians, use math.radians(x)."
    },
    {
      "id": "hNs9w09lhHWCvFoDoAgSf",
      "type": "rectangle",
      "x": 346.6666259765625,
      "y": 967.6666870117188,
      "width": 906,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314074146,
      "version": 56,
      "versionNonce": 360564514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677226734248,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}